<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
      <!-- ----------------- this is file style bootstrap ---------------------- -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <Style>
        .scanned-data {
            /* background-color: #ff7900; */
            /* width: 50% ; */
            margin: auto;
        }
        .conten {
            width: 25%;
            margin: auto;
            padding: 25px 5px 10px;
            text-align: center;
            border: 1px solid #ff7900;
            border-radius: 10px;
        }

        hr{
            width: 75%;
        }

        @media (max-width : 768px) {
            .conten{
                width: 85%;
            }
        }
    </Style>
</head>

<body>
    <div class="scanned-data pt-5">
        <div class="conten">
            <h4>Scanned Data </h4>
            <hr class="text-danger mx-auto" >
            <div id="data-container"> </div>
        </div>
    </div>

    <script>
        // Function to parse URL parameters
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        // Retrieve URL parameters
        var name = getParameterByName('name');
        var taxNumber = getParameterByName('taxNumber');
        var invoiceTime = getParameterByName('invoiceTime');
        var totalInvoice = getParameterByName('totalInvoice');
        var totalTax = getParameterByName('totalTax');

        // Display data on the page
        var dataContainer = document.getElementById('data-container');
        dataContainer.innerHTML = `
            <div>
                <h1> ${name}</h1>
            </div>
            <div class="d-flex flex-column">
                <h5>الرقم الضريبي</h5>
                <strong class="h5"> $ ${taxNumber} </strong>    
            </div>
            <br>
            <div class="d-flex flex-column">
                <h5>وقت الفاتورة</h5>
                <strong class="h5"> $ ${invoiceTime}</strong>
            </div>
            <br>
            <div class="d-flex flex-column">
                <h5>إجمالي الفاتورة</h5>
                <strong class="h3"> $ ${totalInvoice}</strong>
            </div>   
            <br>
            <div class="d-flex flex-column">
                <h5>مجموع الضريبة</h5>
                <strong class="h3"> $ ${totalTax}</strong>
            </div>
            <br>
        `;
    </script>
</body>

</html>